{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OglasDB": "Server=(localdb)\\MSSQLLocalDB;Database=OglasDB;Trusted_Connection=True;Integrated Security=True;Connect Timeout=30;"
  },
  "Services": {
    "LoggerService": "https://localhost:44373/api/logger",
    "JavnoNadmetanjeService": "http://localhost:44200/api/javno-nadmetanje"
  }
}
